#local environment
HOST=http://127.0.0.1
PORT=3000
FRONTEND_URL = http://localhost:4200
DEV_MODE = dev
PROD_MODE = prod

#DB config
DB_NAME=go_fast

#jwt config
JWT_SECRET=xxxx
#JWT_SECRET=9f24356ea2db48e9a6d9e346fdc7a9247de8c01a8b31ea05ks655f6s9aab3b435470d439e48cde8b7e06c24620559f59


#email config
EMAIL_USER=yazidiabdelwaheb@gmail.com
EMAIL_PASS=vydt mvuu zwdl xpdz
