#local environment
HOST=http://127.0.0.1
PORT=3000
FRONTEND_URL = http://localhost:4200
DEV_MODE = dev
PROD_MODE = prod

#DB config
DB_NAME=go_fast

#jwt config
JWT_SECRET=xxxx

#email config
EMAIL_USER=yazidiabdelwaheb@gmail.com
EMAIL_PASS=vydt mvuu zwdl xpdz
